Airline/AdminMenu.xaml

<Window x:Class="Airline.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline"
        mc:Ignorable="d"
        Title="AMONIC Airlines Automation System" Height="450" Width="800 " WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <DockPanel Background="Gray" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddUser" Margin="10"  Content="Add user" BorderBrush="Black" Grid.Column="0" Click="btnAddUser_Click"/>
                <Button x:Name="btnExit"  Margin="10" Content="Exit" BorderBrush="Black" Grid.Column="1" Click="btnExit_Click" />
            </Grid>
        </DockPanel>
        <TextBlock Text="Отсортировать: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="55 0 0 0"/>
        <ComboBox Name="cbFilter" Grid.Column="0" Grid.Row="1" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" SelectionChanged="cbFilter_SelectionChanged"/>

        <DataGrid  x:Name="dataGrid" Grid.Row="2" Grid.ColumnSpan="3" Margin="50 10 50 10"/>

        <Button x:Name="btnChangeRole" Margin="50 10 10 10" Width="100"  Content="Change Role" BorderBrush="Black" Grid.Column="0" Grid.Row="3" Click="btnChangeRole_Click" HorizontalAlignment="Left"/>
        <Button x:Name="btnEnableDisable" Margin="0 10 10 10" Width="130"  Content="Enable/Disable Login" BorderBrush="Black" Grid.Column="1" Grid.Row="3" Click="btnEnableDisable_Click" HorizontalAlignment="Left"/>
    </Grid>
</Window>
