Airline/EditRole.xaml

<Window x:Class="Airline.EditRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline"
        mc:Ignorable="d"
        Title="Edit Role" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Email address" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" FontSize="20px" VerticalAlignment="Center" Margin="100 0 0 0"/>
        <TextBlock Text="First name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontSize="20px" VerticalAlignment="Center" Margin="100 0 0 0"/>
        <TextBlock Text="Last name" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" FontSize="20px" VerticalAlignment="Center" Margin="100 0 0 0"/>
        <TextBlock Text="Office" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" FontSize="20px" VerticalAlignment="Center" Margin="100 0 0 0"/>
        <TextBlock Text="Role" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" FontSize="20px" VerticalAlignment="Center" Margin="100 0 0 0"/>

        <TextBox IsEnabled="False" Name="txtEmail" Grid.Column="1" Grid.Row="0" Margin="20 20 140 20" BorderBrush="Black"/>
        <TextBox IsEnabled="False" Name="txtFirstName" Grid.Column="1" Grid.Row="1" Margin="20 20 140 20" BorderBrush="Black"/>
        <TextBox IsEnabled="False" Name="txtLastName" Grid.Column="1" Grid.Row="2" Margin="20 20 140 20" BorderBrush="Black"/>
        <ComboBox IsEnabled="False" Name="cbOffice" Grid.Column="1" Grid.Row="3" Margin="20 20 140 20" BorderBrush="Black" VerticalAlignment="Center"/>
        <RadioButton Name="rbUser" Grid.Column="1" Grid.Row="4" Margin="20 20 140 20" BorderBrush="Black" VerticalAlignment="Center" Content="User"/>
        <RadioButton Name="rbAdmin" Grid.Column="1" Grid.Row="5" Margin="20 0 140 20" BorderBrush="Black" VerticalAlignment="Center" Content="Administrator"/>
        

        <Button Name="btnApply" Content="Save" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="150 20 450 20" Click="btnApply_Click"/>
        <Button Name="btnCancel" Content="Cancel" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="450 20 150 20" Click="btnCancel_Click"/>

    </Grid>
</Window>
