Airline/LogoutDetected.xaml

<Window x:Class="Airline.LogoutDetected"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline"
        mc:Ignorable="d"
        Title="No logout detected" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock Name="txtNoLogout" Text="No logout detected for your last login on 06/07/2017 at 08:22" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80 0 0 0"/>
        <TextBlock Text="Reason:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80 0 0 0"/>

        <TextBox Name="txtReason" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="80 0 80 20" BorderBrush="Black"/>

        <RadioButton Name="rbFirst" Grid.Column="0" Grid.Row="3" Margin="80 20 0 20" BorderBrush="Black" VerticalAlignment="Center" Content="Software Crash"/>
        <RadioButton Name="rbSecond" Grid.Column="1" Grid.Row="3" Margin="0 20 140 20" BorderBrush="Black" VerticalAlignment="Center" Content="System Crash"/>


        <Button Name="btnConfirm" Content="Confirm" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="20 20 80 20" Click="btnConfirm_Click"/>
    </Grid>
</Window>
