Airline/MainWindow.xaml

<Window x:Class="Airline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/images/DS2017_TP09_color.png" Grid.Column="0" Grid.Row="0" Margin="10" Grid.ColumnSpan="3"/>
        <TextBlock Text="Username: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" FontSize="20px" VerticalAlignment="Center" Margin="0 0 10 0"/>
        <TextBox Name="txtUsername" Grid.Column="1" Grid.Row="1" Margin="20" BorderBrush="Black"/>
        
        <TextBlock Text="Password: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" FontSize="20px" VerticalAlignment="Center" Margin="0 0 10 0"/>
        <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="2" Margin="20" BorderBrush="Black"/>

        <Button Name="btnLogin" Content="Login" Grid.Column="1" Grid.Row="3" Margin="50 30 200 30" Click="btnLogin_Click"/>
        <Button Name="btnExit" Content="Exit" Grid.Column="1" Grid.Row="3" Margin="200 30 50 30" Click="btnExit_Click"/>

    </Grid>
</Window>
