Airline/UserMenu.xaml

<Window x:Class="Airline.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline"
        mc:Ignorable="d"
        Title="AMONIC Airlines Automation System" Height="450" Width="800 " WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <DockPanel Background="Gray" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnExit"  Margin="10" Content="Exit" BorderBrush="Black" Grid.Column="0" Click="btnExit_Click" />
            </Grid>
        </DockPanel>
        <TextBlock Name="txtName" Text="Hi SomeOne, Welcome to AMONIC Airlines." Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="55 0 0 0"/>
        <TextBlock Name="txtTime" Text="Time spent on system: 00:00:00" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 0"/>
        <TextBlock Name="txtCrashes" Text="Number of craches: 0" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 0"/>

        <DataGrid  x:Name="dataGrid" Grid.Row="3" Grid.ColumnSpan="3" Margin="50 10 50 10"/>

    </Grid>
</Window>
